Template__c tpl = [SELECT Id FROM Template__c WHERE DeveloperName__c = 'Account_Relationship_Summary' LIMIT 1];

String newBody = '{{! в•ђв•ђв•ђ Account Relationship Summary вЂ” Version 2 в•ђв•ђв•ђ }}\n\n{{upper Account.Name}}\nFORMAL RELATIONSHIP SUMMARY\n\nв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\n\nPrepared for:      {{Account.Name}}\nAccount Number:    {{Account.AccountNumber}}\nIndustry:          {{Account.Industry}}\nMember Since:      {{date Account.CreatedDate format="dd MMMM yyyy"}}\nDate of Issue:     {{date Account.LastModifiedDate format="dd MMMM yyyy"}}\nAccount Manager:   {{Account.Owner.Name}} <{{Account.Owner.Email}}>\n\nв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\n\nEXECUTIVE OVERVIEW\n\nDear {{Account.Name}} Leadership Team,\n\nWe are pleased to present this formal relationship summary for your account.\nThis document constitutes an official record of your standing with our\norganisation and should be retained for your files accordingly.\n\n{{#if Account.AnnualRevenue}}\nYour organisation currently reports annual revenues of {{currency Account.AnnualRevenue code="GBP"}},\nplacing you within our {{Account.Rating}} service tier. We remain committed to\ndelivering the highest standard of service befitting this classification.\n{{else}}\nAnnual revenue data has not yet been recorded for your account. We respectfully\nrequest that you contact your dedicated account manager at your earliest\nconvenience to ensure your financial profile is complete.\n{{/if}}\n\nв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\n\n{{#unless Account.IsDeleted}}\nREGISTERED ACCOUNT DETAILS\n\n  Account Name:      {{Account.Name}}\n  Account Type:      {{Account.Type}}\n  Industry:          {{Account.Industry}}\n  Employees:         {{Account.NumberOfEmployees}}\n  Phone:             {{Account.Phone}}\n  Website:           {{Account.Website}}\n\n  Billing Address:\n    {{Account.BillingStreet}}\n    {{Account.BillingCity}}, {{Account.BillingPostalCode}}\n    {{Account.BillingCountry}}\n\n{{/unless}}\n\nв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\n\nREGISTERED CONTACTS\n\nThe following individuals are formally registered as contacts for this account\nand are authorised to engage with our organisation on your behalf:\n\n{{#each Account.Contacts}}\n  {{@index}}. {{upper LastName}}, {{FirstName}}\n     Title:       {{Title}}\n     Department:  {{Department}}\n     Email:       {{Email}}\n     Mobile:      {{MobilePhone}}\n\n{{/each}}\n\nв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\n\nOPEN OPPORTUNITIES\n\n{{#if Account.Opportunities}}\nThe following commercial opportunities are currently under active discussion\nbetween our respective organisations:\n\n{{#each Account.Opportunities}}\n  {{@index}}. {{Name}}\n     Stage:        {{StageName}}\n     Close Date:   {{date CloseDate format="dd MMMM yyyy"}}\n     Value:        {{currency Amount code="GBP"}}\n     Probability:  {{percent Probability decimals="0"}}\n     Owner:        {{Owner.Name}}\n\n{{/each}}\n{{else}}\nThere are currently no open commercial opportunities associated with this account.\nShould you wish to discuss future engagement, please contact your account manager.\n{{/if}}\n\nв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\n\nACCOUNT NOTES\n\n{{#if Account.Description}}\n{{Account.Description}}\n{{else}}\nNo account notes have been recorded at this time.\n{{/if}}\n\nв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\n\nCONFIDENTIALITY NOTICE\n\nThis document is strictly confidential and has been prepared exclusively for\n{{Account.Name}}. It must not be reproduced, disclosed, or distributed to any\nthird party without the prior written consent of our organisation.\n\n{{> email_footer}}\n\nYours faithfully,\n\n{{upper Account.Owner.Name}}\nAccount Management Division';

TemplateAst ast = TemplateParser.parse(newBody);
Integer nextVer = [SELECT COUNT() FROM TemplateVersion__c WHERE Template__c = :tpl.Id] + 1;
insert new TemplateVersion__c(
    Template__c = tpl.Id,
    VersionNumber__c = nextVer,
    BodyContent__c = newBody,
    CompiledAst__c = ast.toJson()
);
System.debug('Done: version ' + nextVer);
